
abstract=
ontologyTitle=The Survey Ontology
ontologyPrefix=sur
ontologyNamespaceURI=https://w3id.org/survey-ontology#
ontologyName=Survey Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=V 1.0, Release 2020
licenseURI=http://purl.org/NET/rdflicense/cc-by3.0
licenseName=Creative Commons CC-BY
licenseIconURL=null
citeAs=Damiano Scandolari,Gloria Re Calegari,Irene Celino,Mario Scrocca. The Survey Ontology.Revision: V 1.0, Release 2020.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Damiano Scandolari;Gloria Re Calegari;Irene Celino;Mario Scrocca
authorsURI=;;;
authorsInstitution=;;;
authorsInstitutionURI=;;;
contributors=Work on the Survey Ontology and Coney (https://survey.actionproject.eu/coney/) was partially supported by the ACTION project (grant agreement number 824603), co-funded by the European Commission under the Horizon 2020 Framework Programme.
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=dcam;terms_od;&lt;http://purl.org/ao/core/&gt;;cube;&lt;http://purl.org/pav/&gt;;ore-owl;ro;wfdesc;wfprov;core;prov-aq#;prov-dc#;prov-dictionary#;prov-dictionary#;prov-links#;prov-o#;prov-o-inverses#;&lt;http://xmlns.com/foaf/0.1/&gt;
importedOntologyURIs=http://purl.org/NET/dc_owl2dl/dcam;http://purl.org/NET/dc_owl2dl/terms_od;http://purl.org/ao/core/;http://purl.org/linked-data/cube;http://purl.org/pav/;http://purl.org/wf4ever/ore-owl;http://purl.org/wf4ever/ro;http://purl.org/wf4ever/wfdesc;http://purl.org/wf4ever/wfprov;http://www.w3.org/2004/02/skos/core;http://www.w3.org/ns/prov-aq#;http://www.w3.org/ns/prov-dc#;http://www.w3.org/ns/prov-dictionary#;http://www.w3.org/ns/prov-dictionary#;http://www.w3.org/ns/prov-links#;http://www.w3.org/ns/prov-o#;http://www.w3.org/ns/prov-o-inverses#;http://xmlns.com/foaf/0.1/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
